<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jack of Diamonds покер-рум Казахстан</title>
  <link rel="icon" type="image/svg+xml" href="img/poker.svg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <img src="img/poker.jpg" alt="Jack of Diamonds Poker Club" class="logo">
    </div>
    <h1>Лучший покер-рум в Казахстане</h1>
    <a href="https://t.me/+6N1MWKtDgkYyYzhi" class="btn">Присоединиться к Telegram-группе</a>
  </div>
</body>
</html>

